import pandas as pd
/\import numpy as np
/\import seaborn as sns
/\import random as rd
/\import matplotlib.pyplot as pt
/\df = pd.read_csv("D:\\Ed (AIO)\\Educationals\\SIT\\Academics\\SEM 6\\Data Science and Big data Analytics\\assignments\\dsbda datasets\\tested.csv")
/\df
/\df.isnull().sum()
/\df["Age"].fillna(df["Age"].mean(),inplace = True)
/\df.drop(columns = 'Cabin',inplace = True)
/\df.isnull().sum()
/\df = df[df["Fare"].notnull()]
/\df.isnull().sum()
/\sns.histplot(data = df,x="Fare",bins=10,kde = True)
/\sns.boxplot(data = df, y="Fare",x = "Sex")
q1 = df['Age'].quantile(0.25)
q3 = df['Age'].quantile(0.75)
iqr=q3-q1
lower = q1 - (1.5 * iqr)
upper = q3 + (1.5 * iqr)
/\np.clip(df['Age'],lower,upper,inplace=True)
/\sns.boxplot(df['Age'])
/\from sklearn.preprocessing import StandardScaler
/\scaler = MinMaxScaler()
/\df.loc[:, 'Age'] = scaler.fit_transform(df[['Age']])
/\df
