Q1} groupby
/\performance=[]
for i in range (1,101):
    gender = rd.choice(["male","female"])
    race = rd.choice(["group a","group b","group c"])
    math_score = rd.randint(1,81)
    bio_score = rd.randint(1,101)
    health_state = rd.randint(1,71)
    
    performance.append(
        {
           "Gender" : gender,
           "Race" : race,
           "Math_score" : math_score,
           "Bio_score" : bio_score,
           "Health_state" : health_state
        }
    )
/\df = pd.DataFrame(performance)
df
/\print(df.groupby("Gender")
      ["Gender"].count())
/\df["Gender"].value_counts()
/\df.groupby("Gender").Math_score.mean()
/\print(df.groupby("Gender").Math_score.describe())

/\Q2) mean,median,mode of iris

/\data_iris=[]
for i in range (1,101):
    petallength = rd.uniform(1,10)
    sepallength = rd.uniform(1,5)
    petalwidth = rd.uniform(1,8)
    sepalwidth = rd.uniform(1,3)
    species = rd.choice(["setosa","versicolor"])
    
    data_iris.append(
        {
            "Petallenth" : petallength,
            "Sepallenth" : sepallength,
            "Petalwidth" : petalwidth,
            "Sepalwidth" : sepalwidth,
            "Species" : species
        }
    )
/\df = pd.DataFrame(data_iris)

/\df["Species"].replace(["setosa","versicolor"],[0,1],inplace = True)
/\df.median()
/\df.Species.mode()
/\df.Species.nunique()
/\df.Species.value_counts()
